\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Capítulo 1}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Características da Linguagem C}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}O Que é Um Compilador}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}GNU Compiler Collection}{8}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Capítulo 2}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compilando um Programa em C}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trabalhando com Múltiplos Arquivos}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trabalhando com Bibliotecas Externas}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Usando Makefile}{13}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Capítulo 3}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bandeiras de Aviso do Compilador}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Usando o Pré-processador}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compilando para Debugar (NOTAS POR ENQUANTO)}{18}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Capítulo 4}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compilando para depuração}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Depurando programas}{20}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Compilando para a Depuração}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Examinando Arquivos Centrais}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exibindo uma pilha de chamadas}{21}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Compilando com Otimização}}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Otimização em nível de código-fonte}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Eliminação de Subexpressões Comuns}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Inclusão de Função}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trade-offs de velocidade e espaço}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Desenrolamento de loops}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Agendamento}{23}{section.6.6}%
\contentsline {section}{\numberline {6.7}Níveis de Otimização no GCC:}{23}{section.6.7}%
\contentsline {section}{\numberline {6.8}6.6 Otimização e depuração}{24}{section.6.8}%
\contentsline {section}{\numberline {6.9}6.7 Otimização e avisos do compilador}{24}{section.6.9}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{GLOSSÁRIO}{26}{section*.6}%
